.item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    .item_left {
        flex: 1;
        padding-right: 10px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top {
            font-size: 14px;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
        }
    }
    .item_rigth {
        width: 140px;
        height: 70px;
        line-height: 70px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
        text-align: center;
        color: #fff;
        background-color: #2b6bff;
    }
}