.digitalCollection_page {
    box-sizing: border-box;
    padding: 0 16px;
    overflow: auto;
    width: 100%;
    height: calc(100vh - var(--browser-address-bar, 0px) - 45px);
    background-color: #fafafa;
}