.points_page {
    width: 100%;
    height: calc(100vh - var(--browser-address-bar, 0px) - 45px);
    padding: 20px 0;
    background-color: #fafafa;
    .points {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        height: 200px;
        margin: 0 16px;
        border-radius: 12px;
        background-color: #fff;
        .point_logo {
            padding: 20px 0;
            text-align: center;
        }
        .points_value {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: #f29f06;
        }
        .sign {
            padding: 10px 30px;
            text-align: center;
        }
    }
}