:global {
  .adm-tab-bar-item-active {
    color: #2B6BFF;
  }
}

.app {
  overflow: auto;
  height: calc(100vh - var(--browser-address-bar, 0px)  - 50px);
  background: #ffffff;
}

.body {
  display: flex;

  justify-content: center;
  align-items: center;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-top: solid 1px var(--adm-border-color);
}