.home_page {
    overflow: hidden;
    padding-top: 20px;
    width: 100%;
    min-height: 100%;
    background-color: #fafafa;

    :global {
        .adm-pull-to-refresh-head-content {
            height: 100% !important;
        }

        .adm-pull-to-refresh-head {
            background-color: #fff;
        }
    }
}

.header {
    margin: 0 16px;
}

.main {
    margin: 0 16px;

    .tab_item {
        padding: 0;
        font-weight: 700;
    }
}