.login_page {
    :global {
        .adm-nav-bar-back-arrow {
            font-size: 18px;
        }

        .adm-nav-bar-title {
            font-weight: 700;
        }
        .adm-list-body {
            border: none;
        }
    }

    .login_main {
        display: flex;
        justify-content: center;
        .login_form {
            margin-top: 120px;
            width: 375px;
            min-height: 239px;
            padding: 30px 30px 0;
        }
    }
}