.bulletin_board {
    display: flex;
    align-items: center;
    margin: 14px 16px;
    padding: 0 14px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 1px 12px rgb(0 0 0 / 2%);

    .bullet_logo {
        width: 35px;
        height: 30px;
        background: url("../../../assets/images/zixungonggao.svg");
        background-size: 100% 100%;
    }

    .infor_swiper {
        flex: 1;
        height: 55px;
    }
    .verticalContent {
        box-sizing: border-box;
        padding: 14px 20px;
        height: 100%;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        line-height: 16px;
        font-size: 14px;
        user-select: none;
      }

    .infor_liebiao {
        line-height: 100%;
        font-size: 16px;
    }
}