.announcement_page {
    width: 100%;

    :global {
        .adm-tabs-content {
            overflow: auto;
            max-height: calc(100vh - var(--browser-address-bar, 0px) - 140px);
        }
    }

}