.detail_page {
    padding: 10px 16px;
}
.title {
    font-size: 20px;
    color: #000000;
    line-height: 24px;
}

.time {
    display: block;
    margin-top: 15px;
    padding-bottom: 20px;
    height: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 20px;
    border-bottom: 1px solid #D8D8D8;
}
.content {
    margin-top: 15px;
    padding: 5px;
    background: none;
    font-size: 18px;
    word-break: break-all;
}
.qlAlignRight {
    text-align: right;
}