.goodsDetail_page {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    background-color: #fafafa;
    .pay_btn {
        --background-color: #4a4a4a;
        color: #fff;
    }
}
.popup_content {
    padding: 20px;
    .ipt {
        box-sizing: border-box;
        border: 1px solid #949090;
        padding: 10px;
    }
    .btn {
        margin-top: 20px;
        --background-color: #4a4a4a;
        color: #fff;
    }
}