.goods_page {

    .header {
        position: relative;
        height: 200px;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }

    }

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        color: #fff;

        .infor {
            display: flex;
            justify-content: center;
            margin-top: 120px;
        }

        .num_box {
            display: inline-block;
            margin-left: 12px;
            padding-right: 8px;
            height: 18px;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            color: #fff;
            background: rgba(240, 213, 182, .24);

            span {
                display: inline-block;
                margin-right: 8px;
                background: linear-gradient(23.86deg, #ffccb8 -15.3%, #ffc582 96.5%);
                padding: 0 9px;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                letter-spacing: .7px;
                color: #441c02;
            }
        }
    }

    .main {
        height: calc(100vh - var(--browser-address-bar, 0px) - 200px);
        background-color: #fafafa;
    }

    .list {
        overflow: auto;
        height: 400px;
        margin: 0 16px;
        border-radius: 12px;
        background-color: #fff;
    }

    .list_item {
        padding: 0 20px;
        font-size: 14px;

        .goods_infor {
            display: flex;
            justify-content: space-between;

            .status_default {
                display: inline-block;
                padding: 2px 6px;
                margin-left: 3px;
                font-size: 12px;
                font-weight: 700;
                border-radius: 4px;
            }

            .suodan {
                color: #626262;
                background-color: #e8e8e8;
            }
            .jishou {
                color: #60B27C;
                background-color: #E3FEDB;
            }
        }

    }

}

.filter_box {
    padding: 16px;
    background-color: #fafafa;

    .filter_item {
        padding: 10px 10px;
        font-weight: 700;

        &.filter_active {
            color: #ff7f50;
        }
    }
}